# Child

./: README.md
app/: build.gradle
app/src/androidTest/java/child/ryl/child/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/child/ryl/child/: MainActivity.java
app/src/main/java/child/ryl/child/activity/: AccessActivity.java  (+43 more)
app/src/main/res/anim/: bp_bottom_bg_out.xml  bp_bottom_view_in.xml  zoommin.xml
app/src/main/res/animator/: anim_fivestar.xml  anim_left.xml  anim_path.xml  anim_right.xml
app/src/main/res/drawable/: a_line.xml  arrow.xml  arrow_anim.xml  content_bg_order_orange_button.xml  content_bg_yellow.xml  edit_background.xml  fivestar.xml  fivestar_anim.xml  normal_text_color.xml  path.xml  path_anim.xml  point_camoisine.xml  round_rectangle_bg.xml  sidebar_background.xml  text_corners_black.xml  vector_image.xml  wheel_val.xml  zimu_back.xml
app/src/main/res/drawable-mdpi/: room_rating_bar.xml
app/src/main/res/layout/: act_image_grid.xml  activity_access.xml  activity_ad_cycle.xml  activity_animation.xml  activity_audio_list.xml  activity_avatar.xml  activity_broadcast.xml  activity_calendar.xml  activity_carousel.xml  activity_draw.xml  activity_expandable.xml  activity_fail_textview.xml  activity_file.xml  activity_flow.xml  activity_flow_all.xml  activity_flowlayout.xml  activity_html_show.xml  activity_img.xml  activity_interface.xml  activity_ioc.xml  activity_ioc_test.xml  activity_listview_test.xml  activity_main.xml  activity_multi_layout.xml  activity_my_fragment.xml  activity_nest_listview.xml  activity_personal_date.xml  activity_picture.xml  activity_show_location.xml  activity_sql_primary.xml  activity_startup_homepage.xml  activity_title_test.xml  activity_top_bottom.xml  activity_update_checkbox.xml  activity_view_value.xml  activity_xml_save.xml  adapter_home_item.xml  adapter_my_nest.xml  adapter_nest.xml  adapter_second.xml  (+57 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml  toggle_button_attrs.xml
app/src/test/java/child/ryl/child/: ExampleUnitTest.java
(+181 files in other folders)
