apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "child.ryl.child"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'cn.bingoogolapple:bga-banner:2.0.3@aar'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:retrofit-converters:2.0.0-beta2'
    compile 'com.android.support:design:24.2.1'
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile files('libs/alipaySdk-20161129.jar')
    compile files('libs/libammsdk.jar')
    compile 'org.dom4j:dom4j:2.0.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache:apache:18'
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile 'com.j256.ormlite:ormlite-android:5.0'
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.alibaba.android:vlayout:1.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
}
