<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/activity_xml_save_value"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f0f"
        android:gravity="center_vertical"
        android:hint="value"
        android:paddingLeft="5dp"
        android:password="true" />

    <EditText
        android:id="@+id/activity_xml_save_key"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="#0ff"
        android:gravity="center_vertical"
        android:hint="key"
        android:paddingLeft="5dp"
        android:password="true" />

    <Button
        android:id="@+id/activity_xml_save_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="save" />

    <Button
        android:id="@+id/activity_xml_save_serch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="see" />
</LinearLayout>