<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <child.ryl.child.my_view.MyToggleButton
        android:id="@+id/myToggleButton"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_margin="25dp" />

    <TextView
        android:id="@+id/activity_draw_text1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:background="@color/color2" />

    <child.ryl.child.my_view.DrawView
        android:id="@+id/drawView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@color/white" />

    <Button
        android:id="@+id/my_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawView"
        android:layout_marginLeft="30dp"
        android:text="button" />

    <TextView
        android:id="@+id/activity_draw_text2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/color3"
        android:layout_marginRight="39dp"
        android:layout_alignBaseline="@+id/activity_draw_text1"
        android:layout_alignBottom="@+id/activity_draw_text1"
        android:layout_alignRight="@+id/drawView"
        android:layout_alignEnd="@+id/drawView"
        android:layout_marginEnd="39dp" />
</RelativeLayout>