<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_audio_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <child.ryl.child.my_view.refresh.BaseSwipeRefreshLayout
        android:id="@+id/act_audio_list_refreshLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/act_audio_list_recyclerView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#00000000" />
    </child.ryl.child.my_view.refresh.BaseSwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/common_list_filter_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>
