<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_prompt_all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialog_prompt_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/page_sindex_list_img_zs"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/dialog_prompt_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/text_corners_black"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_prompt_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="4"
            android:gravity="start"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="@string/expire"
            android:textColor="#ffffff"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/dialog_prompt_know"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="5dp"
            android:text="@string/i_know"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:visibility="gone" />
    </LinearLayout>

    <ImageView
        android:id="@+id/dialog_prompt_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/page_sindex_list_img_zs1"
        android:visibility="visible" />
</LinearLayout>