<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_tel_content"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/about_us"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_tel_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="cancel_china"
            android:textColor="@color/btn_blue_normal"
            android:textSize="14sp" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/line_color" />

        <TextView
            android:id="@+id/dialog_tel_sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="call"
            android:textColor="@color/v4_theme_filter_color"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>