<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#66666666"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="5dp">

    <TextView
        android:id="@+id/menu_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ccc"
        android:gravity="center"
        android:padding="5dp"
        android:text="favorite"
        android:textColor="#000000"
        android:textSize="15dp" />

    <View
        android:layout_width="5dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/menu_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#c0cc"
        android:gravity="center"
        android:padding="5dp"
        android:text="Delete"
        android:textColor="#000000"
        android:textSize="15dp" />

</LinearLayout>