<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <ImageView
        android:id="@+id/multi_layout1_imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="3dp" />

    <TextView
        android:id="@+id/multi_layout1_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/multi_layout1_imageView"
        android:gravity="center"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/multi_layout1_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/multi_layout1_title"
        android:layout_toRightOf="@+id/multi_layout1_imageView"
        android:gravity="center_vertical"
        android:text="该甜点味道鲜美，口感俱佳......." />
</RelativeLayout>